<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./content/site.css">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        width: 75%;
        margin: 0 auto;
    }
    .span-1, .span-2, .span-3 {
        min-height: 100px;
        float: left;
        margin-right: 3.333%;
        margin-bottom: 10px;
    }

    .span-1 {
        width: 30%;
        background-color: red;
    }
    .span-2{
        width: 63.33%;
        background-color: blue;
    }
    .span-3 {
        width: 96.66%;
        background-color: lightgreen;
    }

    /* img {
        max-width: 70%;
        float: right;
        margin-right: 3.333%;
    } */
    @media screen and(min-width: 1024px){
        .span-1 {
            background-color: magenta;
            color: white;
        }
        .span-2 {
            background-color: cyan;
            color: white;
        }
        .span-3 {
            background-color: #00cc99;
            color: white;
        }
    }
    @media screen and (max-width: 1023px) and (min-width: 768px) {
        .span-1 {
            width: 30%;
            background-color: red;
        }
        .span-2{
            width: 63.33%;
            background-color: blue;
        }
        .span-3 {
            width: 96.66%;
            background-color: lightgreen;
        }        
    }
    @media screen and (max-width: 767px) {
        .span-1 {
            width: 100%;
        }
        .span-2{
            width: 100%;
        }
        .span-3 {
            width: 100%;
        }            
    }

    
</style>
<body>
    <!-- <div>
        <h1>The Piggy Poem</h1>
        <p>
            <img src="./content/peggy_gustavo.jpeg" alt="a lovely pig">
            In England once there lived a big
            And wonderfully clever pig.
            To everybody it was plain
            That Piggy had a massive brain.            
        </p>
    </div> -->
    <div class="span-3">
        <p>Spanning three columns</p>
    </div>
    <div class="span-1">
        <p>Spanning one column</p>
    </div>
    <div class="span-2">
        <p>Spanning two columns</p>
    </div>
    <div class="span-1">
        <p>Spanning one column</p>
    </div>
    <div class="span-1">
        <p>Spanning one column</p>
    </div>
    <div class="span-1">
        <p>Spanning one column</p>
    </div>
</body>
</html>